# wangmin

./: config-client-dev.yml  config-client-prod.yml
ch12/: pom.xml
ch12/ui/: pom.xml
ch12/ui/src/main/java/com/example/: UiApplication.java
ch12/ui/src/main/resources/: bootstrap.yml
ch12/ui/src/main/resources/static/: gx.html  index.html
ch12/ui/src/main/resources/static/css/: home.css
ch12/ui/src/main/resources/static/js/: app.js  config.router.js
ch12/ui/src/main/resources/static/js/controllers/: bootstrap.js  gallery.js
ch12/ui/src/main/resources/static/js/directives/: ui-birthday-date-picker.js
ch12/ui/src/main/resources/static/js/services/: project-service.js
ch12/ui/src/main/resources/static/js/template/: app_newworker_revisePhoneNum.html  app_prj_eval.html  birthday-directive.html  image-upload-directive.html  searchResultItem.html  showPhoneNum.html
ch12/ui/src/main/resources/static/tpl/: app_attedce_info.html  app_dept_tree.html  app_evaluation_info.html  app_forgetpwd_alert.html  app_org_add_attendance_work_shift_plan.html  app_org_attd_myRecords.html  app_org_attd_workShiftSetting.html  app_org_attedce_complain.html  app_org_attendance_modify_workShift.html  app_org_attendance_modify_workShiftSetting.html  app_org_dismiss_org.html  app_org_map.html  app_org_modify_org.html  app_org_orgInfo.html  app_org_org_apply.html  app_org_org_jurisdiction.html  app_org_org_list.html  app_org_org_record.html  app_prj_add_org.html  app_prj_modify_dept.html  app_prj_modify_employee.html  app_pro_add_attedce_work_shift_plan.html  app_pro_attdRecord.html  app_pro_attedce_count.html  app_pro_attedce_work_shift.html  app_pro_attedce_work_shift_plan.html  app_pro_attendance_complain_details.html  app_pro_attendance_complain_handle.html  app_pro_attendance_my_complain.html  app_pro_myWorkShiftPlan.html  app_pro_org_apply.html  app_pro_org_jurisdiction.html  app_pro_org_list.html  app_pro_project_success.html  app_pro_project_upload.html  app_project_tree.html  app_project_worker_records.html  app_recruitment_out.html  app_tips.html  app_tips_noticeMsg.html  (+12 more)
ch12/ui/src/main/resources/static/tpl/blocks/: aside.html  header.html  page_footer.html
confession/: pom.xml
confession/src/main/java/com/wangmin/: ConfessionApplication.java
confession/src/main/java/com/wangmin/common/: SysUser.java
confession/src/main/java/com/wangmin/config/: WebConfig.java  WebSecurityConfig.java
confession/src/main/java/com/wangmin/controller/: SysUserController.java
confession/src/main/java/com/wangmin/dao/: SysUserRepository.java
confession/src/main/java/com/wangmin/dto/: Message.java  MessageType.java  SysUserMessage.java
confession/src/main/java/com/wangmin/security/: CustomUserDetailsService.java
confession/src/main/java/com/wangmin/service/: SysUserService.java
confession/src/main/java/com/wangmin/utils/consts/: GlobalConsts.java
confession/src/main/resources/: application-prod.yml
confession/src/main/resources/static/: index-dev.html
confession/src/main/resources/static/css/: app.css  calendar.css  upload.css
confession/src/main/resources/static/js/: config.js  main.js  timer.js
confession/src/main/resources/static/js/controllers/: file-upload.js  nav.js  toaster.js  zgjl.json  zgjl2.json  zgjl3.json
confession/src/main/resources/static/js/controllers/attd/: attdRecordController.js  attdWorkerRecordController.js  orgCreateApealController.js
confession/src/main/resources/static/js/controllers/personalInfo/: forgotPwdController.js  personalHomepageController.js  personalInfoController.js
confession/src/main/resources/static/js/controllers/prjOrgManage/: addPrjWorkerController.js  modifyPrjOrgController.js  modifyPrjOrgDeptController.js  modifyPrjWorkerController.js  prjOrgManageController.js  prjOrgTreeController.js  projectOrgBrowseController.js
confession/src/main/resources/static/js/controllers/project/: createProjectSuccessController.js  prjUpdateController.js  projectUploadController.js
confession/src/main/resources/static/js/controllers/tips/: refuseTipsController.js  suspendingMsgController.js
confession/src/main/resources/static/js/controllers/workShiftSetting/: orgModifyWorkShiftSettingController.js  prjModifyWorkShiftSettingController.js
confession/src/main/resources/static/js/directives/: singleImgUpload.js  ui-image-upload.js  ui-nation-area-picker-b.js  ui-nation-area-picker.js  ui-nation-picker.js  ui-seartch-result-item.js
confession/src/main/resources/static/js/services/: conductss-service.js
confession/src/main/resources/static/js/template/: app_joinOrgModal.html  app_newworker_revisePhoneNum_1.html  app_prj_joinProject.html  app_prj_joinProjectModal.html  app_pro_select_pm.html  nation-directive.html  nationAreaPicker-directive-b.html  nationAreaPicker-directive.html  single-image-upload-directive.html
confession/src/main/resources/static/tpl/: app.html  app_attedce_manage.html  app_attedce_sign.html  app_index.html  app_org_add_dept.html  app_org_add_employee.html  app_org_add_org.html  app_org_attd_myWorkShiftPlan.html  app_org_attd_workShift.html  app_org_attd_workShiftPlan.html  app_org_attedce_count.html  app_org_attedce_time_setting.html  app_org_attendance_create_apeal.html  app_org_modify_dept.html  app_org_modify_employee.html  app_org_orgCertifacte.html  app_org_org_applyRecords.html  app_org_org_manage.html  app_org_org_upload.html  app_org_updateOrgInfo.html  app_prj_add_dept.html  app_prj_attd_workShiftSetting.html  app_prj_attendance_modify_workShiftSetting.html  app_prj_joinProject.html  app_prj_modify_org.html  app_prj_org_record.html  app_prj_update.html  app_pro_attedce_add_workShift.html  app_pro_attedce_complain.html  app_pro_attendance_attdStatistics.html  app_pro_attendance_create_apeal.html  app_pro_attendance_my_complain_details.html  app_pro_create.html  app_pro_dismiss_org.html  app_pro_modify_attedce_work_shift_plan.html  app_pro_org_manage.html  app_recruitment_in.html  app_socialOrg_tree.html  app_tips_approve.html  app_tips_refuse.html  (+11 more)
confession/src/main/resources/static/tpl/blocks/: nav.html
(+81 files in other folders)
